vnvm “mn 3²². ⁹⁷

ξΠῖΠ ”2313 ΝΠ num ΠἾνΣᾶῃ ιι ι

Mat.xx1.13.‘rpmc ὣς ἇυτόν ὄπυιε-ατε σπήλαιον λῃ-
ςόν (a)
'’htwffl vnn& Ἷῑειέῡ ‘’wat-‘⁷³22 ''flffi‘ffl σεε· θέκσρτ·“νεε 2, υ

’Ῥέᾛέ ’θ’ῗῖῖ
Ad corint-1. ι. 3 1. Ὁ καυχώμενος , ὃν Κυρίῳ καυχάσθω · (b) .
τῦῗῑιιετ ³2⁷9 περ’, κζ’ ⁹2? ⁷ ,ε
Apocalip. xv. 4· Τίς ἐ μνῖ φοβηθῇ σε . Κύριε · (c)
mi: ⁸33 ζήει ἡ 'vain nint ηις ιο 1»
Apocal. 1 1. 2 3. Ἐγῶ dpt‘ ο ἔμυνων rameth, ²& ‚capoma- (d)
.n233· ⁴722 n3323 '’Q-3 κινῇ-39η 233 ἠς ⁹9⁶³. ηρπςᾳ *πρ 5 κ’»

Mat. 1 1.18.‹1›oev?= cu Pap& findo-&n , θρηνος ιω) κλαυθ-
μός , χρὴ ὄδύξμος πολδς , ῥαχηλ κλείεται τὰ unm

ἆυτὶῐς · (e) ·„
⁰:³35} ᾖ· vn? ”²3:73 *χωρ’ nit-13:722 52⁸⁷ nf'zfzbdy nm: ι ⁸⁸⁷

Ad corint-110V1016· Καί ἔσομαι’ avw‘} Θεὸς, ιω) «ivm
’ἑο-οντα] μοι λαιός· (f)

(a) Vos autem fecistis illam speluncam latronum·

(b) Qu· glom‘atur, in Domino glore‘etur·

(c) Qe's non timebit te Domine?

(d) Eo sum scrutans renes ‚ &⁴ corda·

(e) ox in Rama audita est ‚ ploratus ‚ Φ· ululatus multus·
Rachel plorans filios suos.

(f) Et ero illorum Deus, <5- ipst‘ erunt mihi populus

N

