88
· - · mvn· nnn fn
’ ²³:2⁹⁹? 0222· ’no-‘²2³ ν ³
Ad Rom· xl 1. 1 6. MR γίνεσθε φρόνιμοι παρ’ ἑαυτοῖς · (a) -
. amquam? &pq-'7322 ⁰§?¹.²·'’5‘ ’3³ Qing‘npm n 3
Ad Heb· xx 1. 5. 'Tae μκ pff ὀλιγώρει τωθάσω xvpiu , μηδὲ ⁸
εκλῦκ ὅτ’ dmi? ἰλιγγχὸμσνος · (b)
³0:2¹³ ’τῦ-ι’ »ηεξ-9913 ³22² ¹⁸ ³
Ad Heb· 11 1· 6. 'Or γὰρ lyam? Κύριος , ruffin · (C)
eng& nega-t) eumq-³723 ‘793 ι’ ⁵.
Petr- Ι. lv· 8. Ὀτι ἦ ἀγάπη καλύπτει πλῖθος ἆμαρ-ἰ
τιὸνῗ (ἃ) ⁷ ,
aig-0232) τίν-ι φρει-κθ ngjn ιτς-σῃ mg] mma ιι v
Ad Thessal· Ι. v. 1 5. Ὁρᾶτε pai τίς κακὸν ἀντὶ κακά’
τινα ἇποδῷῗ [e]
. · 2 mg: mpetu &jag-ng ⁰5¹2 vnfyvpgaerj πρὸς) 9ὮἯ9 ²¹ n:
Ad Rom· xl Ι. 20. “ Ἐὰν πανᾴἷ ‘o‘ ἷκθρός σε , ’ψώμιζε
dur& · ἰὰν θισψᾷἷ , ποτιζσ clv-r& · [f]
’ εἰξιρὴγ ες) 9599 ¹⁸, va

Petr. 1 1 . 1 1. 22· Κύων {ms-gislae ἐπὶ τό 'a'd‘eov igigespa . [g]

Μ

(a) Nolite esse prudentes apud vosmetipsos ο , ,

(b) Fili mi noli negligere disciplinam Domini: neque fatigeris
dum ab eo argueris . , , ,

(c) Qem ditigip Dominus corripit .
(d ’ gesta charitas ‚operit multitudinem peccatorum .
(eg idere ne quis malum pro malo alicus· reddat .

(g) Canis reversus -ad suum vomitum ο

(f) Si esurierit Inimicus tuus ciba illum , εἰ sisu’t , potum da me· 0

