φο
253 :neg wag? ἄχη 'nr-123 58⁸3} {qu πζῃνᾴυῳ νε. .. υ,
Ad Rom· IX. 27. ’13va ὅ ἀριθμὸς τῶν ὖιῶἷι Ἰσραήλ ὥς
{sappes τῆς &ancien-»15 , τό κατάλκμμα. menia-unq · (a)
*νεῖ η’φινεεες τιν-,ρ’ ⁴ ⁸·-
Ad Thessal· 11. 11. 8. Ὄν ὅ Κύριος Ἰησὲς ἀνελεῖ τῷ wm'e·
ματι τῦ &pam ιὶυτῖἑ · (b)
²⁹55? ”¹293 οἱέε ’ ⁸²
Apocalip. XIV· 8. ''En-ww ἷκτο-ε Βαβυλών ἦ μεγάλη · (c)
*μῖξις *an23 νε) ῖῆζάῑ '75:23 u :a
Ad corint. 10XV. 32· Φάγωμεν χρὴ πίωμεν , ἅυςων γὰρ ἄπο-
&adpo ⁸ (d)
τηρεῖν-’ἣν ''n-”⁵⁴7³ ‘342322’12023 ·· :³³
Apocalip.111. 7. ‘0 ἅγιος , ὅ ἀληθινὸς, ὅ ’ἔχων τὴν κλεῖν
vi? Δωβὶδ* · (e)
anm: ⁸¹7³ 'mn nvn-3 m'n ’³522 nnn! ⁸ πο
Apocalip0V11. 17. Rau &ambiret ὃ Θαὶς πᾶν δ’ἄιιςυον ἐκ
των ὀφθαλμῶν αυτῶν] (f)
”211¹ ’,νώ '¹³⁷2 τινες ”02³³ δεῖ *mk-‘³ ⁹³. ⁸¹ πει
Ad Corint. 1. XIV. 21. 'Orc ἂν ἔτιρογλώσσοις , ,ᾖ ὁ, χά-
· hcm ὅτῖςοις λαλήσω. τᾷ Aac} τέτῳ · (g)
2⁰22 soz τρες ³35} tm· πρ» ’33²3 u na
Ad· Rom· IX. 33. ’loffi ἶγῶ τίθημι ὃν Σιών λίθον opo·
σκόμματος · (h)
(a) Se· fuerit numerus filiorum Israel tamquam arena maris ‚
reliquiae salvae fient
(b) Qem Dominus Iesus interficias piritu oris αἱ .
(c Cecidit , cecidit Babylon magna.
(dg Manducemus , Φ· bibamus ‚ cras em'm moriamur.
{2²3 {3222ng 1322? 2552m⁶5ss32222²3522 mm.

(g) Qom'am in aliis linguis, Φ· labiis aliis loquar populo kuic
(h) Ecce ego pono ae’n Sion lapidea offensionis.

