94
’‘29‘21‘2 ⁹259 :23⁹5 *ἐφ’ ‘’3³” θεῷ 0³2³. ⁹ ³³
Act.v111.32. ‘aa ορόβιτον ἐπὶ σφα-,διν ἤχθη , tw) ῶς ·
ἀμνὸς ἔνουτίον vie* κείροντος ἅυτόν ἄφωνος · (a)
”aaa ww'ffissn ¹² ⁸³
Marc. xv. 28· Ka? μετὰ ἀνόμων {nesse-my · (b)
· avg-⁹3 ηιξ-ρῳ neb} ”5333 mys-⁸⁸⁷ ‘⁷53‘ ο ,υ
Pet. 1. ιι. αα. ‘'Oc ἅμαρτίυ ἐκ ὅποίκπν,ἐοῦὲ ἔυςίθηῶὅ-
λος ἂν τῷ ςόμοοτι dnm? ·(c)
. mejq 0²32?an mm n ,υ
Pet. 1. 11. 24. 'Of τὰς &rapt-fac ἧμοιῗν ‹iu-ebe animm
ἐν τῷ σώματι iuvi? · (d)
²⁰:522: ’θ’ “m ’.ἑ-ξ ¹ Ἢ
Ad Galat. lv. 27· Ἐυφροῖνθπι ςεῗμ, ἦ 8⁹ viseraa-a · (e)
231³: qm& ηοξ-’θῇ ¹³ ‘u
Joan· v1. 4 5· Ka? ’ἔσονται πάντες &dan-d w? Θεὲ · (f)
zmip‘g ἐξ »ιρις-*οξ ’iq ¹ π)
Apocalip. 881 1· 17. Ka? ὅ ‘'¹¹45'‘ ἔξχῖσθω , ὅ θίλων λοι-
βῖτω &effug ζωιῖς θωρεοίν · (g)
mnam ππ, ’2120 σ’ἱϊν Μ, 02'2 ”vm ³ m

Act. x111.(3b4. Ὀτι &cbo-w ὑμῖν τὰ ὅσια Δοιβὶο(ἱ τὰ πι-
ςᾶ · )

(a) Tamquam ovis ad occisionem ductus est ε &⁸ sicut agnus
coram ton-dente se , εἰπε voce ‚ sic non aperuit os suum .

(b) Et cam int'quis reputatus est .

(c) Qe'a peccatam non fecit ‚· necinventus est dolus in ore ejus .

(d) Qia peccata nostra ipse pertulit in corpore suo ·

(e) Laetare sten’lt‘s ‚ quae non paris .

(f) Et erunt omnes docibiles Dea· . .

(g) Et qui sitit veniat ε &³ qui vult , accipiat aquam vitae
gram .

(h) Qia dabo vobis sancta David fidelia .

