80

ονε-ιη vnn ft:
wa ντες πιέν* 02„ ’κζ-π· ”¹2⁵ = ι
Act. IV· 2 5. Ἵνα τί ὂφςῦαξω ἔθνη, Ε λαοὶ ‘'labit-nme aa·
ναῖς (a)
· ww 0³³* ³⁸ ’,νε ‘³³ ἠως* nin: ν ³
Act. 8111. 33. ‘1⁸:34 μω οἳ σὺ ἐγώ σήμερον §cymini σε . (b)
mmo *¹5¹³ ’.θεὲ ‘⁷32³- ”325'22 ops-„3 ν ³
Apocal. 11. 27. Ka> romane? ,οὶιᾷτεές ὃν §emb-q> σιθηρᾷ , Ε ·
ὥς σκεύη τὰ agapem& συντριβήσεται · (c)
unffi-3543! ὑπ’) s Ἰ
Ad Eph. IV. 26. Ὀςγίζεσ-θσ ‚ ῤ pn} ἁμαρτάνετε · (d)
²1³22'2121 02in ⁰4¹4 *mma ¹· τ’
Ad⁴ Rom. 111. 13. Τάφος α’νιῳγμένος λαςυγξή ἀντ-ὅν· ταῖς
γλώσ-στας ἆυτᾰῖν ἐῶολιὲσυ · (e)
²³13} ’'mh-¹⁷23 ‘2²39 mn s η
Mat. V11. 23(. Ἀποχωρᾶτε εἶπ’ epa? οἵ ἔργαζομινοι τὴν οἰνο-
am· f>
. ³¹³2 ’,Ἰ-’93 οῬὲἾ '0⁹¹⁷'21'v ’ρῳ ⁴ n
Mat. xxI. 16. ῘΕκ. &paroc νηπίαν ‚ ἒ ὃηλαζόντων κατηρ-
τίσω ὦνον · (g)

(a) Qare fremuerunt gentes , (θ’ populi meditati sunt inania ἓ

(b) Filius meus es tu ‚ ego hodie genui te .

(c) Et re}et eos in virga fierrea ‚ Φ· tamquam vas figuli con-
fringentur ·

(d) Irascimini·‚ (θ’ nolite peccare .

(e) Sepulch rum patens est guttur eorum , linguis suis dolose
agebant .

( f ) ‚ Discedite a me ,· que· operamini iniquitatem ·

(g) Ex ore infantium, ὠ· lactentium perfecisti laudem . , «

 

