. 0⁷
52 Ἓξ Μὲὁῡυέτε”ο’ἐτ·’-ῑψὲ περ, πίε 2 'mv
Ad Cmint. Π. IX· 9. ’Ecdeme-tr , Mam τοῖς κίνησιν · εἶν
&summm dmi? μένει υἷς τὸν αἰῶνα · (a)
’ · 22³2ss ⁹³. ⁹123?th ι· νεώ
Ad Corint. 1 Ι. 111. 13. Ἐπίςτυσ-α, 0⁰13 ἐλάλησα · (b) ’
’ ³³³³ ww? ¹1 vv
Ad Rom. 1 1 1. 4. Πᾶς 003 ἃνθςωποξ «labem · (c) -
. . ε ugia-¹73 ninsngg '⁸²:⁷²3 2 pp
Ad Rom· XV. 1 1· 'AtveF'vi τὸν Κύριον πάντα τὰ ’ἔθνη · (d)
ι ’ , 2023ae ’β ufey-ap αγις κθ ²⁸3 njng s ηφ·
Ad ΗΘΒ. xl 1 Ι. 6. Κύριος ὅμοὶ βοηθὸς , ιω) ἐ φοβηθιῖσομη
vi mdo-ee μοι ἅνθρωπος · (e) - .
. εζτὲρ voe-u> 171)ng 'omar-1 ’0391333‘ ιι w?
Matt. xxl. 42· Λίθον ὅν ἇπσθωάμασὰν ὅι ὄικοαΡορῴῂτ-ες ἕης
σ’γσνῆθη εἷς κεφαλὴν γωνίας · (f )
,. ’ , ’πὶ-κρέ’ Νὺξ 3³9³ περ ·· ³¹⁷?
Act· 1 1. 30· Ἐκ. ›capu-3 τῆς ὀσφύος dmi? καθίσαι ἰπὶ τῦ
θρᾶνκ ἇυτῧ · (g) ἢ
, wne! nan ³³52? ”aaz ι nv·
Ad Rom· 1 1 1· 13· '130 εἰσ-πίθων ‹bs-3 τὰ χείλη αὐτῶν · (h)

*Μ

(3)st Dispersit ‚ dedit pauperibus justitia ejus manet in saeculum
saecu t .

(b) Credidi , propter quod locutus sum .
(c) Omnis autem homo mendax .

d) Laudate Domimem omnes Gentes ο .
ξε) Dominus mihi adjutor ‚ ‘non timebo qm‘d faciat mihi homo .
» (f) Llpidem quem reprobaverunt aedificantes , hic factus est ἔτι
- caput anguli .
ι (g) De fructu ventris tui ponam super sedem tuam ι

(h) Venenum aspidum sub labii: eorum . ,

