91
met? W! ἠὺν, ’ξι-’ῳ νρρφςν ”²³2 ”32¹7 0223 ιι a:
Matt. XV. 8. Ὀ λαὸς ἔτος τᾷ αἵματι ἆυτιιῗν , υ) τοῖς
admo-5 με τιμᾷ· ἦ effi κ ια. ‹ivrcssu πόῥρω ἐπίχει
ἆτ’ ἰμὲ · (a)
’ “ww νέες ”³⁹³³ ‘⁹929 &Q ”1³32 ¹⁴ ω
Ad corint-1. 1. 19. ’Amaci’ τῆν σοφίαι τοῖν σοφὸν , ἃ
’ rav σύνεσιν τῶὶ cvm-⁶3⁶⁸· affinia-0 · (b)
tostum-mg ³520 ‘¹22³ 'viv nx& ³2³³ ³1⁹,ss ¹⁸ ³⁹²

Ad Corinth· 1. 1. 20· ΠΕ σοφός 3 πὲἱ Ἱραμματεῦςς πε
wlftrude τῦ datm τέως (c) ·

²³³⁹& ”vt-³³22& ³³?3v532121.³÷⁵-·²213¹÷·? »ὄψ’ ¹³5? ³ ο
Mat. 111. 3. ¹1>va βοωντος ἑο τῇ ἐρήμῳ , ‘’remeia-an ⁴th
50⁰& Κυρῖε , infidae ποιέἱπ τὰς 'remit‘ dmi? · (d)
’ψῃ τ’*θῑτεενθενῐ-νὲο ἦέξτθέ ‘ ὓ

Petr. 1. 1. 24. Διότι πᾶα-αι σὰ ξῶς adgres- ‚ τιὴ πᾶα-α ὥὸξα,
‹zm-535 ὣς lit-&oc χόρτε . e)

. 25:732 mg πῃ ωτι-ις tan-’23 η’ n
Ad Rom. xl. 34. Ἱῗς γὰρ ’ίγνω νυν Knopia ; ἶν’ τίς. σύμ-
βαλορ am& {fimo 3 (f) Ι
τῇτῇ-’.ξς οἴμης-πῃ swam njnvgqgae 4 un

Apocalip. 1. 1 7. 'Eyoss εἶμι ὅ πρῶτος , κρῆ ‹Via-xant · (g)

 

(a) Populus hic labiis me honorat ‚ cor autem eorum longe est
a me ·

(1))ᾗ bPerdam sapientiam sapientum 2 Φ* prudentiam prudentum
re ro a o .
p(c) ‘vbi sapiens ? ubi scriba ? ubi inquisitor hujus saecul? ἐ

(d) V ox clamantis in deserto , parate viam Domini , recta-5 fa·
cite semitas ejus . · ·

(e) Quia omnis caro , ut foenum ‚ ὠ· omnis gloria eJ'us 'term
quam flos fd'em‘ ο ,

(f) Qt‘s enim cognovit semum Domini , aut quis consiliarius
ejus fuit? ·

(g) Ego sum primus ‚ Φ* novissimus .

M‘z

