ww '720 m*
nimy} ψῃ ⁰³¹9? agno Ἶφις '³2' mma-⁸ niae'aegg nin-3 ’¹2³5 ο ιιι

ΐῗᾶῗῦῗ
Ad Rom. IX· 29· ’Et pi Κῦμος Σαβοιῶθ {azan-‘Ama
§p‘e‘v σπίςμώ , ὥς Σὸθομιι ἄν ἷγενῆθημίν , υ) ὥς
Γόμοῇῥα ἄν ὢμόιώθημη · (a) κ
. ’ ‘roffi 3333... 333 33 333.. · n
Matth. XXI. 33. &Ar-&garos τις ἓν ὄικοῶεσπότκς , ὅςις 3476-
. ‘nvo-w ἇμπελὸνω ⁴ (b)
’ ’ mitfzg νήτην, tri-53 vij-¹2 ’mi-¹2 α τ’
Apocal· tv. 8. Ἄγιος , ἅγιός , ἅγιος Κύριος ὅ Θιὸς rasi-o·-
”ee'vwe · (0)
amm-5233 ¹²52 ιιι-ῃ υνᾷῃ ⁸⁷⁸? yion? ³⁹3¹? ι, τ

Mat. xm. 14. Ἀκοῇ ἀκέο-οτι , χρὴ εἰ μὶ συνῆτε · ny) βλί-
πονπς βλὶιψιτσ , '9 ἐ μη Um · (d)

212³. 3333 m 33333 mn ¹⁴· ⁸²

Mat. 1. 23. ’Ῑῶὲὶ παρθὶνος ὃν γης-μὶ ’ἔξω , U) τέξεταρ
ὖιὸν · (e) ⁵
²³1³: 33333 ’333 333333 ’333 333 ¹⁸ ‘⁸
Ad Heb. Π. 13. Ὴᾶ, ‘'7⁶⁸“ a) τὰ orffa , ἅ μοι ἴδω-
. m ὅ Θσός · (f)

, (a) Nise· Dominus S abahoth reliquisset nobis semen ‚ sicut S o·
doma facti essemus , Φ sicut Gomorrha similes fuissemus ο
(b) Homo erat pater familias , qui plantavit vineam . · ἡ
(c) Sanctus ‚ Sanctus , Sanctus Dominus Deus omnipotens ·
(d) Audita audietis ‚ Φ non · intelligetis e Φ videntes videbi-
tis ‚ Φ non videbitis ·
(e) Ecce vlrgo in utero habebit , Φ ρανὶει filium ο
(f) Ecce ego , Φ pueri mei , quos dedic mihi Deus .

Μ

, 8²9·

