’7 5
*Ἶὲῡ “¹2 ³²3³& ψη ²· ³³
Ad xxm. 5. ”Aenona τῦ Aa& σὺ ἐκ t'ge'ae'c κακῶς · (a)
. ²⁰39? njng τις ¹¹·th« πήξετῦρ Ἦν] ⁸ υ
Ad Heb.1X.2 ο. ‘fg-ro τὸ &pa τίς δίαθήιωις ,ἴς maiza-w
ορός ὑμᾶς ὃ Θεός · (b)
‘we-z· ηεξ-ἒς, *τῆν’-’98 vivan? ”Q πεῖ* ⁴⁶ π»
. Ad ΗΕΒ. vm. 5. “Ogu- ο . . ποιήσῃς πάντα κατὰ τὸν τύπον ·
τὸν δκχθίντιι σοι ὃν τῷ ὅρα · (c) ·
ευνξιρξν ¹2:223 32⁹2} 0313553 ναξ-πῃ ι :²2
Act· Vll. 40. Ποίησον {fir θεὰς ὅι ωροποςιόο-οντοᾳ ἦμὸν · (d)
“ Ὗ ³ ww ww :ww υ ὑ
Ad Rom. lx. ις. Ἐλιέα-ω ὅν ἄν md? · (e) ⁸
ιεει-τρι.) τεῦξ’-ὃν [ῃξῑ n ’ὑ
Ad Corint- 11. C. 111· 13. 'E'rwee ὥλιμμα ἰπὶ τὶ θρόει-ω-
πον {av-n? · (f)
“³1²'‘ tn ‚ ,
’353 ὑπ’-φτ ’ξ ΒᾞἸρ ῦῃηῃῑ 44 ωθ
Petri 1.Cap.1. 16. 'Aytot't'flffffls ὅτ’ ‘’7‘3 &7⁴5⁶ ‘³1⁴⁴ ⁸ (g)
‘⁰53³ ἔτι baim ψ ¹³92! ψ ⁵ η’

Ad Rom. x. (5050 ποιήσας dur& ἄνηθα-ος ‚ ζῆσπη ὃν
’ ‹iva-0⁶55 · h

 

⁸¹,-,,,,‚,-....‚................--..-—--—
(a) Principe· popule· tui non maledices .
(b) Hic sanguis testamenti, quod mandavit ad ‘vos Deus .

“ (c) Vide · ο · . omnia facito secundum exemplar quod tibi osten-

sum est e‘n monte .

¹ (d) Fac nobis Deos ‚ qui praecedant nos .
(e) Miserebor , cujus misereor . '
(f) ‘Ponebat velamen super faciem suam .

f (g) Sancte· eritis ‚ quoniam ego sanctus sum ·
(h) Q? facerit homo , «αἰπεῖα ea .

KQ

