es ...ιι-ο -n- *flu-*w μ ”ᾼὝᾼ-“-““-“·“Ι· -

82
vnvm-weh· ”wetha ητα ῐῖθῑι so nv,
Ad Rom· XV. 9. Διὰ ’ἐτι-ο &monaste-epa} σοι cu ἵθνση
Κύριε , χρὴ τῷ ὀνόματί σε σηιελδ 0 (a)
*ψ’-39 '⁷³¹2 ”³2³³022213272220423 ⁵ οἱ

Ad Rom. X· 1 3. Mtvz's‘vyae 235 veo-ow τὶν ‘yfir ὅξιλθιν ὁ φθόγ-
7⁰⁶ εἰπεῖν, ῃ) εἷς τὰ πέρατα. *tis ὄικυμὲνης τὰἱ ῥἐματοι
dua-cii . (b)

· εφη-’μζ πῴ, ‘⁸3²3 ’Ἲς · ³³

Mat. xxvn. 46. Θὶι με ‚ Θέε με , liar} με ἔγκωτίλι·

τις 3 (c)

'¹2:³5³ *5122 ’‘e2³}‘·½v2 05:¹⁷ ⁹3⁸2? *ebs-¹2 ¹· ³³

Mat. XXVII. 35· Διεμερίσαντο τὰ ἱμάτιά με {auron χρ) ἐπὶ
’ τὶν ἱματισμόν με ’ἔβαλον stipor . (d)
’ *ζεὲἓ ³22⁸? mem} ²³ ³³

Ad Heb. 11. 12. ’Aaeoeyymcss' τὸ ’ὄνομά τε τοῖς ammonia

με · (e)

’new we? ”1³:⁸2 ¹ ‘¹³
Ad Corint.1. X. 25. Τέ γὰρ Kvgfss {u yffi, «ᾖ τὸ πλέ-

ςωμα dut-35 . (f)
204225'3? 0912 πτερω, ι» n:

Joan. xv. 25. ι’Ότι ipio-nv& μ’ θἐώ ’ (ἓ)
.-.....-.-----—-—--———·----—--·-·-···-···

(a) Propterea confitebor⁴ tibi in gentibus Domine , ὠ· nomini
tuo psalmum dicam ο · ,
(b) ft quidem in omnem terram exivit sonus eorum ‚ &in fines

orbis terrae verba eorum ·'
(c) Deus meus ‚ Deus meus ut quid dereliquisti me .
(d) Diviserunt sibi vestimenta mea , ὰ super vestem man ui-

serunt sortem .
(e) Nuntiabo nomen tuum fratribus meis .
(f) Domini est terra 5 ὁ* plenitudo, ejus .

x(g) Qia odio habuerunt me gratis ·.

