1⁹ . ,
nen-‘⁷3 ἤϊξε wan* *ww *me 'ab-³1³ ῦόθῶεε. ²⁵1⁸: ψ’) · δ’

*ῗέῬὲ ’Ψέἒ
Actor. c. vn. 3. Καὶ ὅτε πρὸς dovor, ²2⁰²& ὁιι τῆς γῆς
en, v) ὀκτῖς σνγγσηὲωςσυ, κρῆ «Migo sio,- γῆν ,
ἔν ἄν σοι deifico . (e)
31¹3?ng 17&an ⁸52 ij? 'ssffl' ³ =:v
Actor. c· 111. 2 5. Καὶ ἐν tq? στῖρματί ον ἔνευληηθῆσοντη
πᾶα-η ὧι taretin τῆς γῆς. (f)
8227} {2⁹93 nb s w
Ad Rom· 1v. 18· Ὄντως ’ἔς-ἀρ τὶ wippa 58 . (g)
’ῆι-ἐπε 5⁹² '33230221'225133 mezo! ⁶ θ’
Ad Rom· tv. 3. Ἐπῖς-ευσε «Ν Ἀβρααμ τὸ (305⁶, ιω) ἔλο-
γῖωθιη ἆυτζιῗ εἷς &emh-(rsus . (h)
τῆν’, ⁰2³?32‘391’25ffl? Μ ”3¹3³ Ψ». vio ἡ 052⁹? ³2³²! ¹³ θ’

⁸³22? ”¹⁸9 verus 9¹:²³

Actor. v11. 6. Euam «Ν dus-ci? ὅ Θοός ‚ ὅτι ’ὗς-ιι] τό στίξ-
μὶι ᾆυτῦ sn'tgotsuv ὃν 73? ἄλλο-τρία, , 19) &ameum ἆυτιὲς ,
v) nandum 's'rn τετρακόσια. . (i)

²3⁹¹?f'? ⁰35³ 5590?ss ’3. ⁶ ⁸⁹
Ad Rom-IV· 1 7· 'Ort πατῖςα „Mol-'v εθνσιῗν swani eu . (k)

(e) Et dixit ad illuns: ‘exi de terra tua , ὰ de cognatione tua 2
Φ veni in terram ‚ quam monstravero tibi ·

(f Et in semine tuo benedicentur omnes familiae terrae ο

(g Sic erit semen tuum .

(h) Credidit Abraham Deo, ὠ· reputatum est illi ad justitiam .

(i) Locutus est autem eis Deus: Qia erit semen ejus accola in
terro atiena , Φ· servituti eos subjicient , &u male nactabunt eos
annis quadringentis .

(k) Qia patrem multarum gentium constitui te .

