, , 79
ε Wffl' 5²³⁰ 1-
“ . ’ · *2333213-&5339713 κ’), s κ ,

{AdHebq 81115 5. 'On μή σε arco* 2 2300'3 μή ee {ymnu-
πω · (a . “

:³ ἥκων ‘3²³

*τῇ ’ἔνηφε mn} ³31¹? ⁸³⁷·wa θέε ¹⁴ τ

Ad ΗΘΒ. Ι. 5. ’Eycss ‘t'aeopooq burgi? εἷς ’πατῖρω , ἒ cim-bc
im μοι οἷς &nou (b)

κ 0⁹:²⁷0 (Δ

²³:2¹3? νινε ἣτε-’,Ἧι ..‚ υ*
Ad Rom· xl. 3. Κύριε τὲς Προφὸτας σε mximam? · (c)

*νη ⁸¹⁷ Ψ θ’θ’-.ιᾷῡθὲωξνθ. ”vav '’ew-7¹ ’ww-¹ ¹⁸ θ’

θνέἓ
·Ad Rom· xl. 4. nutriamur ἕμαυτῷἔπτωασχιλίκς affigat,
ὅιτινες ἐκ. ’ἔκαμψεν ’γόνυ τῇ βασιλ · (d)

:nm fn

399393, ww} ’πῖθ’ ¹³ ···

Ad Corint. 1. C. 111. 19. Ὁ ὥρισα-ὅμως τὲς σαφὲς ἐν τῇ

wouupyfoe ἆυτόν · (e)

....----...............,,,,,,,,-

(a) Non te deseram ‚ neque derelinquam .
·(b) Ego ero illi in patrem ‚ &- ipse erit milei e'n filiun ·
(03 Domine propbetas tuos occiderunt.

(d Reliqui {nihi septem milia w’rorum ‚ qui non curvaverunt
genua ante Βαα · ’

(e) comprehendam saplentes in astutt'a eorum ο

