95
Α , , *ῦέῑῑη-θεξ ⁸221 ”wrm ⁹5⁹³.. ’ἒ r τι
Mau-xxt- ¹3· Ὁ δικὸς με, ὄψις ομπυχῖς κληθήσῃ
τα] · (a) ’ Α
. xvv-‘3225 οὑξ Ίῃιοῃῆρῳ ‘'-m w· ι 7 m
Ad Rom. 111. 16· 17. Σῦηριμμα. e ταλαιπωρία ὃν ταῖς
o‘d'o‘i'c ἀυτῶν · Καὶ ὅδ’ὂν εἰρήνης ἐκ. ἰ’γνωσαν · (b) ι
“ tigne-o? QWJ ⁹359? υ ω’

Ad Εξρῖιῗ V1(. >17. Ka? ἣν πψνφαλᾶιαμ vi? σωτηςίε «N.
ασ· . C

2:533,ng νιξιτ ’323'32 'squ mx} κς) ²· ωἾ

Ad Rom. xl. 27. Ἥξει ἐκ zaab ὅ ῥυομνος,
„ta ᾰωβάας ,ἀπὸ Ἰακώβ · (d)
»ψεῖ κθ nby‘n univ-1292· ψῃς *ng-'¹3³ u ερ

Apocal. xx]- 2 5. Ka) δι πυλῶνας ἇυτὶἶς ἐ μὴ κλαωθάῖσιν
ipim· (e)
²³⁸2 ηεξ-κθ miv-3³? 095⁹ -ιῑιῲ ὲρρῃ ‘nv aS-nggzru‘ae υ θ’
Apocan⁶p.xx1.23. x«) avam a „250 2742. w* mem
τῖς σελήνης , ‘lm ‹palmo-tv &o ἇυτὶῖ · (f)

υ) «ἔπος-μί·

2:22 νέης, on = κ»
Luc. lv. 1 8, Πνεῦμα Kvpfss ἔπ’ ip} ³ (g)

Ἢ*
0

(a) Domus mea domus orationis vocabitur ο

(b) Contritio ‚ Φ· infelicitas in viis eorum ‚ Φ· vim pacis non
cognoverunt .

c) Et galeam salutis assumite ο

{3 Vemet ex {ton qut eripiat, <5- avertfat impietaten a-Jacob .

