10‘
”³133 ⁰29⁹? mm} ’hm ιι 22³2
Mat· xxvu. 9. Ka? ἵλαβον τὰ τριάκοντα ἀργύρια· (a)
τηρεῖ-1911, mg vfm ω’ᾷῃ ι. ,ω
Joan. xlx. 37. Ὄψονται εἷς ὅν “isnin-nnat· (b)
min ζῳων πνῆη -ηκ ³³3 φ ,υ

Matth.xv1. 3 1. Πατάξω τον ποιμένα , ἃ &taneya-&n-
σεται] τὰ πρόβατα της ποίμνης. (c)

⁹:⁸50 wo fn

vngaeqv ’vv-nm. πβνξἻ-ικ εζιὶη· a κ
Ad Rom. lx. 13. 'rav 'laxem nynia-nm, τὸν δ”ὲ Ἠσαῦ

ἐμίσησα. [d]
‘’³⁰⁸.’ quq-nt& »ῥιῂω τήν mn ι 3 ·

Matth. X!- 10. 'Md‘ ‘7⁰3 εἰπος-ἔλλω τον ὅγγελόν με ωρό
oroma-a ca, ὅς ›curamonta-ep την ὅδ’ὸν σε ’ἐμπρο-

σθὶν συ. (e)
10159411] magt-2⁸2 3191113· c -ι
Luc-LI 7. Ἐπιςςίιψοη καρύας παύρων {r} τὶκναι· (f)

----------..-.-...-.....-.................-,..,,-.,,

(a) Et aeceperunt triginta argenteos.

(b) Videbunt in quem transfixerant

(d) Pera-utiam pastorem Θ* dispergentur oves gregis
( ) Jacob ἄίΙεέἰ, Esau autem odio habui·

(e) Eece ego mitto Angelum meum ante faciem tuam , quia
praeparabit viam tuam ante te.

(f) vt convertat corda patrum in llos.

