⁷4 ἓνῶεᾶξωμη ἂν eo? τῆν δύναμιν με . (a)

αἴθρῳ-πᾷ ⁰3¹3} 45 a·
Joannis XIX. 36. Ὀςὲν ὗ “mystea ἀπ’ἆυπῖ. (1))
εόῃῇἧξ ³92. ninas-52 ε ,ιν
Luc. 11. 2 30 Πᾶν ἆρα-εν διανοῖγον μήτραν . (C)
“³:²2⁹ss κθ 2³⁹3?pr πρᾎηῃ ³3⁹3ng »ὧν3 ιι υ

Adcorint.11. C.v111.15. ὀ τὸ πολὺ , ἐκ ἐπλεόνασε· 29
‹Sa-3 ὀλίγον, ἐκ. ὃλαττὸνησι . (d) '

’νῇ-τ’ ’,τέκῃ-ἐἴωθεν *wear-1 “tumn κεν 2⁷ u u 1⁴1³ a

‘ww “¹3² Ἓξ '¹3

Ad Rom. XIII. 9. ’ου μοιχέυσεις · ὃν φονεύσεις · ὀυ κλίψρςς .
ὅυ ψευῶομαρτυςῆσεις · ὄυκ, ἔπιθυμῆσεις · (e)

want-¹²31 *ee-”2⁸ τε». ·· 2
Marci vn. 1 ο. Τῖμα τὸν vra-riga «ru 2 κρῆ τὴν perfigat. σε '- (f)
quzv niz? 5923] ³⁹:³51 11:39³ ¹⁷ εδ
Marci Vll. 10. ‘0 ammoy& πατίςα 31¹ μετὶρα ‚ θανάτῳ
πλευτᾶτω · (g)
’ ²15! not-²1⁸5? m} nrm 12⁹2 ²⁴ ἃ»

matt-512 38. ’ggffanpbv ἀντὶ ὀφθαλμέ ‚ υ) &Mt-m ἐντὶ
nos · ’

(a) In hoc ipsum excitavi te , ut ostendam t‘n te potentiam meam ·
(b) Os non comminuetis ex eo ο
(c) Omne masculinum adaperiens vulvam ο

(d) Q? multum , non abundavit 3 ‹9- φιτ· modicum mn rm·-

noravit .

(e) Non adulterabis: Non occides: non furaberis z non falsum
testimonium dices z non concupt‘sces .

(f) Honora patrem tuum ‚ Φ* matrem tuam ο

(g) Q} maledixerit atri suo , vel mam· morte moriatur .

(h) Oculum pro ocu 0, dentem pro dente .

---···“ ·· Μ-ἐῄ--ιμ “afflu- -ἣ

