ugrum-se? ‘'⁵²³2‘- ις’* ⁰3⁸¹? :ng-032 11ρι τρῃ] σιξ-ιρι vagg-’3 s n:
w? *¹⁷ 2³02? 0’332'2‘2: ”em mg, ’ψοζ’ ποῦ-ονε

2 unz* f
Marc. xll- 19. Ἐάν τινος οἶδόλφός ἅποθάνη , 1:927 καταλίπῃ
γυναῖκα ‚ ’9 τὲιονα μὴ ἅφῖἱ , ἰ’να λάβῃ ὅ dommac ciem?

τὴν γυναῖκα duvii · (a)
202³‘tssnv'tv’232 παρῇ-πῃπῇ »Ἰοῖ-ηιξ nvpgm} ¹³?ss πει-ἰς ιν t:
Ad Galat. 111. 10. Ἐπικατάρατος πᾷς ὅς ἐκ. {pop-im ὃν
πᾶσι τοῖς γεγραμμένοις ἐν τῷ βιβλίῳ vie* νόμοι οὔ
ποιήσαι durd- (b)
ἀφιέντ’ ⁴2⁸2···¹l⁷³.>..’. ’e ¹² ‘²
Ad Rom. X· 6. 'riq ἀναβήσεται εἷς τὸν ἔρανόν 3 (c)
*ηεξ-’.ι’ ³22³, νῖν 2³.er ²14⁷& διῆρεν ¹⁴ ‘⁷
'Ad Rom. x. 8. ’By-7254 eu τὸ ρῖμα ’ἔς-ἲν ἂν «ἰῷ ςόματί σε ,
ἂ een? xapaee‘a ο-ει· (d)
2:⁸9⁹fo ὀἵῃ ⁹51? 0¹:535? 05⁹qu 33323, ²¹ ³⁴⁷
Ad Rom. X· 19. Ἐγώ παραζηλώσο ὖμᾶς ὄπ’ ἐκ. ’ἔθνει ,
ἐπὶ {Oret εἷο-υνέτῳ παροςιᾰῖ ὑμᾶς . (e) ’
. , my} oba} 023 ⁹5, n ’νο
Ad Rom. κη. 59. ἐμπ emaum · ἐφο ammonam · (f)

(a) Si cujus frater mortuus fuerit ‚ (θ’ dimiserit uxorem , &fi-
lios non reliquerit, accipiat frater ejus uxorem ipsius .

(b) Maledictus omnis , qui non permanserit in omnibus , quae
scripta sunt in libro legis , ut faeiat ea . ·

(c) Qis ascendet in Caelum .

(d) Prope est verbum in ore tuo, (9¹ in corde tue ·

(e) Ego ad aemulationem vos adducam in non gentem ‚ in gen·
tem insipientem ‚ in iram vos mittam .

(f) Mihi vindictam , ego retribuam .

