83·
ινφ-ε’ 5⁹29}ae ³³³2? ι ab
Luc. mun. 46. Ἕκ χᾶςᾶς Ν παραθῆτομιη τὶ meopte}
ew · (a)
· msam nv? wer-w? ’,ψ = ‚s-
Ad Rom. lv. 7. Μακάριόι ὧν &offiano-ow αἱ ἅνομὶιη , περὶ ἄν
ὅπκαλῦφθησιυ ἰι αμαρτῖιη . (1)) Ι
κῆρ nvp-3⁸? ονῳξ εῃρι agn γρςιζι amq-⁹22 ιι ὑ
Petr. 1. 111. 10. ‘O γὰρ &Dm ζωὴν iynx& , ’ᾖ ἶδόῒν ἑμί-
goec ἇγωτὰς . (c)
θ εξιξόζι κθ ’πῃ-ξφ* ”³21- γ ο
’Λᾶ Hebox. 5. evo-iae ιω) «προσφορὰν ἐκ &fano-ac. (d) ι
²³22 ’¹2³2 '”am 220⁸? ⁵2³⁸ ¹⁰ un
Joan· xm. 18. ‘O τρώγων ’μετ’ ἔμέῖ τὶν ἄρτον eripe? ἐπ’
ἰμὲ τὶν migras «iu-19.- (e)
2q52q··⁸72' nemin ῳξργνῷ 2³ ¹⁸2³
Ad Rom. Vm. 36. Ὅτι gru& σε ’θανατᾶμι-θω ὅλην τήν ’
§niem · (f) · - .
. - κῃ 02va 02th :1593 ⁷ nn
Ad Heb. 1. 8. Ὀ θρόνος eu 2 ὅ em , εἷς τὸν αι’ὂνα, τῦ

affine ’,(3)

 

(a) In manus tuas commendo spiritum meum ·
(b) Beati , quorum remissae sunt {niquitatem ‚ ὰ quorum tecta

sunt e‘ccata .
(c)p Qu· em‘m vult vitam diligere , Φ· dies videre bonos .

(d) Hossm'am , (5· oblatt‘onem noluisti-
(e) Qi manducat mecum panem , levabit contra me calcaneum

suum .
(f) uia propter te mortificamur tota die ·

(g) T renus tuus Deus in saeculum ‚ saeculi . ,

L2

