76
ενγςιᾳῑεωξη ι. ω.
Matt. V· 33. ’Ome s’aetogmfefflc · (a) ”
³³59? 3³2³? πενθεῖ ¹⁸ θ’.
Ad Romanu. 9. ’Ayoemfo‘uc τὸν πλησίον σε ὥς ἔαυτόν· (b) .
⁸⁰52? ’ἶΐῇῐΨ ⁰¹:2⁹³ ⁰2³⁹& 223? ’¹7:⁹21‘ 032122? mimam ¹² τε·

Ad corint-11. Cap. vl. 16· ‘'O-rt troade-co ὃν ἅυτοῒς , ιω)
{famem-arim v} ’ἔσομαι’ αὐτῶν Θεὸς , 253 autolicum,
μοι λαός · (c)

ττι-ιη 52³
aff-vngtqznt'v ⁰333! n u ·
Joann.x1x. 36. ὀς-ἑν a} συντρίψετε ἀπ’ ἅυτῦ · (d)

ειν-»τιτι nvn fn
amn ‚7233 mg qffibgg πῆξε-ιζ νῷ ν. ι
Ad Heb.x11. 29. Ka? γὰρ ὅ Θεὸς {spol-”v πῦρ καταναλίσ-
κον · (e)
ἔπιε* *²2⁸2 ’³25¹’ss ”5³3 ⁹82³? ⁹5¹? ⁴ v
Marci xll- 29. 'Ama Ἰσ-ςαῆλ Κύριος ὅ Θεὸς ἦμιῖἶν Κύριος
⁶5⁶ ²⁹1· (f)
· ³³2i2?·¹⁷÷=·¹³ ἕψε.) ‘²³3² ³?3b·¹⁷=1÷ ³:5⁵2 τιτι-ι’ ³221 5¹2³sz ⁵ τ

Mat0xx11. 37. Ἀγαπήσεις Κύριον τὸν Θεὸν σε ὰ ὅλῃ τῇ ,
καρῶἰα συ, m& ἕλῃ τῇ ψυχῇ σε , 19 ὃν emp τῇ
θιινοία σε · (g)

(a) Non perjurabis .

(b) Diliges proximum tuum , sicut te ipsum . ι

(c) Qoniam inhabitabo in illis, Φ· inambulabo Inter eos ‚ Q*
ero illorum Deus, &¹ ipsi erunt mike· populus . -

(d) Os non comminuetis ex eo .

(e) Etenim Deus noster ignis consumens est .

(f) Audi Israel Dominus Deus tuus Deus unus est ·

(g) Diliges Dominum Deam tuum ex toto corde tuo ‚ ὦ· s‘n tn-
ta anima tua, Φ* in tota mente tua · “

