101

mv wen- {¹0

³ni¹32¹3 ³7chqu ⁰'P2 23qu ,ἐπι-,τ ’3th παῤ· '‘²3’- ι ³

Mat xn. 40· Ωιι-περ γὰρ m· Ἰωνᾶς ἐν τῇ κοιλια, ‘18 nurus
τρεῖς ημέςας , ²53 ηας νύκτας· (a)
τψρ- w3 ΒξῆπςιΒ nv'pv ’νέφη 5 ³
Mat. xn- 41. “Ort μετενόησαν εἷς rb κηρυγμα- Ἰωνέῑ· (b)

mvn ἾΒΒ [Β

&335343 ἥΒΒ ἡξει-ιζ 22'3232 mvn& -ἶψζ run-3³33 0ῃὲηέ anm ι n

0:3¹33'v ’Β’Β 0722) *numm 52332233 ¹7qu 133233'7 ⁸

. Mat. 11. 6. Καὶ σε) Βηθλεὲμ yn ’140⁹oe , «ἕδαμνως &mods-n

εἴ ὃν τοῖς ηγεμὸοπ 'Idem’ ὀιι σέ γὰρ ἐξελεύσεται] v‘ryu‘-
μενος ὅςις ποιμανεῖ τὸν λαόν με τὸν Ἰσραήλ · (c)

23:333 ,ξιξερο :5332 ’ἐξα 7 t
· Mat, x. 36. Ka? ἔχθεα) τῦ ἀνθρώπω, 31 vimmo} dmi? · (d)

un wo fn
uzu-naq man· 13313 σ’Βςνη ἠις ΦΨᾎΒ ’³337- nvn nvp nnn ‘nv ⁷ Β
’ῆῆῖῦὲῖῦἒέ

Ad Heb. ΧΠ. 26· ''E-n ἅπαξ ἐγῶ σείσω ἐ μόνον τῆν γῆν ,
dan& v) τὶν ἐρινόν, (e)

 

(a) Sicut fuit Jonas in ventre ceti tribus diebus ‚ &⁶ tribus νιο-
ctibus
(b) Qia poenitentiam egerunt in praedicatione Ionae.
(c) Et tu Bethetem terra Iuda , nequaquam minima es in prin-
cipibus Iuda. ex te em‘m exiet dux 2 qui regat populum meum Israel.
(d) Et inimici hominis ‚ domestici ejus. Δ
C (εἰ) Adhuc semel, «θ’ ego movebo non solum terram 3 sed &-
08 um·

‘-

