. 73 .
⁸an tw uffo tw? ²1⁹1>ae we „w ιο w
Ad Rom. IX· 9. Κατὰ τὸν καιρὸν ‘a's‘rov ὅλσύσομη , ῃ) ’ές-η
τῇ Σάββα ⁶2³⁵· (a)
’ ‘pert-2⁸³ ΜΨ ”92³9 ντες ·· ⁸³
Ad Gal· IV. 30. Ἔκβαλε τὶν vastemur, za) τὸν ὖιόν ἆυ-
τῧς . (b)
2an πθ ⁸72³: mist? υ ⁸³
Ad Rom· IX. 7· ’Er 'letzim κληθυῖσττιᾶ σοι σκῆμα. (c)
. ἔπνεε wan* Qum nxz.» ¹⁷ ³2
Ad ΗΘΒ. VI. 14· οῗ μὴν ἰυλογὸν ἰυλογῆσω σε ‚ (φὶ πλε· α
θύων nauem& en . (d)
„ *ηψπ ττῡ '5³ πεῖν-ἐ’ vtem ¹⁸ ³³
Ad Galat. 111. 8. 'Ora σ’νσυΛογῃθῆο-οντη ἐν σοί πάντα τὰ
’ἔθνεσι (e)
*ηε ‘timi ²¹2² ²³ θ’
Ad Rom· IX. 12. 'Ort ὅ μείζων ἠλεύω-σι reflabo-em . (f)

mne mm fn
³³i²⁵ztnris⁸⁷mcz¹st ’³:¹⁹ss ⁰223*ss πῆξε π’ἕὲ* ’τ’-’95 ’5⁵2² ⁶ ³
Matth. xxn. 3‘22 ’27:⁰⁹ εἶμι ὅ Osee Ἀβραὰμ, (a) ὅ Q&
’um ‚ ‚9 ε a& ame . (g)
svp-ny :11¹3an ''³³23’- qvnjpgp nm ”2³23 n‘guq ιε n

Ad Rom· lx. 1 7· 'Ora εἷς durh ’τίετο ὂξῆγοιμ. av ‚ ὅπως
sr-

(a) Sei-undum hoc tem us veniam , ὠ· erit Sarae filius .

(b) Ejice ancillam ‚ &e filium ejus .

(c) In Isaac vocabitur tibi semen .

ἑά) Nisi benedicens benedicam te , Φ* multiplicans multipli-
τα o te ο

(εἰ) Qia benedicentur in te omnes gentes .

( ) Qia major serviet minori .

(g) Ego sum Deus Abraham , Φ* Desa Isaac, ὠ* Deus Jacob . ’

